# pivotal-selenium-tests

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/com/foundationjala/pivotal/model/: AbstractPage.java  PageObjectFactory.java
src/main/java/com/fundacion/selenium/: SeleniumTest.java
src/main/java/com/fundacionjala/pivotal/: SeleniumTest.java
src/main/java/org/fundacionjala/core/api/: RequestManager.java
src/main/java/org/fundacionjala/core/ui/: AbstractPage.java  CommonActions.java  CookieManager.java  WebDriverManager.java
src/main/java/org/fundacionjala/core/util/: EnviromentException.java  Environment.java  EnvironmentException.java  FileException.java
src/main/java/org/fundacionjala/pivotal/: ReadProperties.java
src/main/java/org/fundacionjala/pivotal/api/: RequestManager.java
src/test/java/com/foundationjala/pivotal/: HomeTest.java  SinginTest.java
src/test/java/com/fundacionjala/pivotal/: SimpleTest.java
src/test/java/org/fundacionjala/pivotal/: CreateProjectTest.java  DashboardTest.java  FormCreateTest.java  HomeTest.java  RunCucumberTest.java  SignInTest.java  SinginTest.java  StoryTest.java  Storytest.java
src/test/resources/features/: NewComment.feature  NewComments.feature  NewEpics.feature  NewProject.feature  NewStories.feature  NewStory.feature  NewTask.feature  NewWorkspace.feature  UpdateComment.feature  UpdateStory.feature  UpdateTask.feature  project.feature  stories.feature
src/test/resources/pivotal-selenium-tests/: project.feature
(+110 files in other folders)
